<!-- 
    Itt az összes elemet lehet használni, ami a `verado` struktúrában van.
    Vagyis:
    - `id` <- hányadik a véradó nyílvántartásban
    - `nev` <- véradó neve
    - `vercsoport` <- véradó vércsoportja
    - `email` <- véradó email címe
    - `hanyszor` <- véradó eddigi véradásainak száma
    - `legutolso` <- véradó legutolsó véradása
-->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Tudom, hogy nem így működik az email küldés, nem lehet CSS-ekkel megcsinálni, csak nem akartam vele szórakozni. -->
        <link rel="stylesheet" href="https://cdn.czompisoftware.hu/css/3c71cc99d2fc1c12a3d3e1b27e448ca612a89a1d/v4.5.3/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.czompisoftware.hu/css/276a3adc21bf43c08774e60055ad1072a2182d54/v2/cuttingcorners-all.css">
        <link rel="stylesheet" href="https://cdn.czompisoftware.hu/css/276a3adc21bf43c08774e60055ad1072a2182d54/v2/theme/default.css">

        <title>[Véradó Nyílvántartás] {vercsoport} vércsoportú véradóra lenne szükségünk</title>
    </head>
    <body>
        <div class="container">
            <h1 class="text-danger text-center display-4">Véradó nyílvántartás</h1>
            <p>Tisztelt <b>{nev}</b>!</p>
            <p>
                Tudta, hogy 90 naponta adhat vért?<br>
                Rendszerünk szerint Ön <b>{legutolso}</b> időpontban adott legutoljára vért.<br>
                Megelőlegezvén a bizalmat, hogy Ön el fog jönni vért adni, felülírjuk rendszerünkben a legutóbbi véradás dátumát és az eddigi véradásainak számát.<br>
                Azért kerestük, mert szükségünk van {vercsoport} vércsoportú vérre, rendszerünk szerint Önnek ez a verécsoportja és adhat ismét vért.
            </p>
            <p>
                <a href="https://veradonyilvantartas.hu/regisztracio-veradasra?uid={id}&legutolso={legutolso}" class="btn btn-danger">Regisztrálok véradásra</a>
            </p>
            <p style="border-left: 4px solid var(--danger) !important; background-color: #EAEAEA; padding: 8px;">
                <span class="text-danger">FONTOS!</span><br>
                Véradási szándékot a COVID-19-re való tekintettel előre kell jelezni felénk a <b>Regisztrálok véradásra</b> gombra kattintva,
                vagy telefonon a <a href="tel:36301234567" class="text-danger">+36 30 123-4567</a> telefonszámon.
            </p>
            <p>
                Amennyiben úgy gondolja, hogy nem {vercsoport} a vércsoportja vagy az általunk jelzett időpont óta adott már vért, kérjük, jelezze felénk!
            </p>
            <p style="margin-bottom: 0px;">
                Tisztelettel,<br>
                Vér A. Dóra<br>
                <i class="text-primary">Adminisztrációs munkatárs</i>
            </p>
            <div style="background-color: #EFEFEF; padding: 8px; display: inline-block;">
                <span class="text-danger">Véradó nyílvántartás</span><small class="text-muted"> Nonprofit ZRT.</small><br>
                <small>
                    Adószámunk: <span class="text-muted">42694203-2-14</span><br>
                    Cégjegyzékszámunk: <span class="text-muted">14-10-402609</span>
                </small>
            </div>
        </div>
    </body>
</html>